2023-12-23 17:43:26,691 - ERROR - Incorrect data
2023-12-23 17:46:58,755 - ERROR - Incorrect data
2023-12-23 17:48:42,708 - ERROR - Incorrect data
2023-12-23 17:48:57,666 - ERROR - Incorrect data
2023-12-23 17:49:19,628 - ERROR - Incorrect data
2023-12-23 17:49:58,348 - ERROR - Incorrect data
2023-12-23 17:51:18,431 - INFO - Animal created Successfully
2023-12-23 17:51:56,561 - ERROR - Incorrect data
2023-12-23 17:52:38,963 - INFO - Animal created Successfully
2023-12-23 17:53:57,467 - INFO - Animal Bird created Successfully
2023-12-23 17:54:14,506 - INFO - Animal Fish created Successfully
2023-12-23 17:54:48,339 - INFO - Animal Mammal created Successfully
2023-12-23 17:55:20,953 - INFO - Animal Mammal created Successfully
2023-12-23 17:56:34,215 - INFO - Animal Mammal created Successfully
2023-12-23 17:56:46,495 - ERROR - Incorrect data
2023-12-23 17:56:52,986 - ERROR - Incorrect data
